Github_clientID = a72d5cc1327a7eae42ea
Github_clientSecret = e94075d0f00f52ef6ce6a8c3d54a8fbb9acc258f
Github_callbackURL = http://localhost:3000/auth/github/callback

Google_clientId = 882291101438-sunte58kiid1105784k6llppv2486r72.apps.googleusercontent.com
Google_clientSecret = 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
Google_callbackURL = http://localhost:3000/auth/google/callback
    