Github_clientID = a72d5cc1327a7eae42ea
Github_clientSecret = e94075d0f00f52ef6ce6a8c3d54a8fbb9acc258f
Github_callbackURL = http://localhost:3000/auth/github/callback

Google_clientId = 882291101438-sunte58kiid1105784k6llppv2486r72.apps.googleusercontent.com
Google_clientSecret = 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
Google_callbackURL = http://localhost:3000/auth/google/callback
    

TWITTER_CONSUMER_KEY = n9pNi5aABuN2N1kHU0jOgAyo4
TWITTER_CONSUMER_SECRET = NoJlckC3pVlqsnUIZeRSzfTy55YXDPskmX8tiemkcVGwiFuL9r
TWITTER_CALLBACKURL = http://localhost:3000/auth/twitter/callback


LINKEDIN_API_KEY = 77hsfjfn731ua7
LINKEDIN_SECRET_KEY = 8qaLmGk4H6OZwiIe
LINKEDIN_CALLBACKURL = http://localhost:3000/auth/linkedin/callback